# bcp

./: pom.xml
bcp-auth/: Jenkinsfile  pom.xml
bcp-auth/sh/: start.sh  stop.sh
bcp-auth/src/main/java/com/nokia/bcp/auth/: BcpAuth.java
bcp-auth/src/main/java/com/nokia/bcp/auth/client/: GitlabClient.java  GitlabClientBuilder.java
bcp-auth/src/main/java/com/nokia/bcp/auth/common/: RFUtils.java
bcp-auth/src/main/java/com/nokia/bcp/auth/config/: FilterConfig.java  LocaleConfig.java  RedisConfig.java  Swagger2Config.java
bcp-auth/src/main/java/com/nokia/bcp/auth/controller/: AuthorityController.java  BaseController.java  FileController.java  RedisQueueController.java  RoleController.java  UserController.java
bcp-auth/src/main/java/com/nokia/bcp/auth/entity/: AbstractAuditingEntity.java  CityWeather.java  DbUser.java  DevopsGitlab.java  DevopsGroup.java  DevopsHarbor.java  DevopsJenkins.java  DevopsKubernetes.java  DevopsProject.java  DevopsProjectMemberId.java  DevopsProjectUser.java  DevopsProjectUserGroup.java  DevopsUser.java  DevopsUserGroup.java  DevopsUserGroupMember.java  DevopsUserGroupMemberId.java  GitlabFile.java  GitlabServer.java  Group.java  LdapUser.java  QueueLimit.java  QueueResult.java  RobotTestCase.java  RobotTestSuite.java  ServiceResult.java  SysAuthority.java  SysRole.java
bcp-auth/src/main/java/com/nokia/bcp/auth/entity/robot/: RFStatus.java  RFTestCase.java  RFTestReport.java  RFTestSuite.java  RSTBlock.java  RSTFile.java  RSTInline.java  RobotTestCase.java  RobotTestSuite.java
bcp-auth/src/main/java/com/nokia/bcp/auth/repository/: AuthorityRepository.java  DevopsGitlabDao.java  DevopsGroupDao.java  DevopsHarborDao.java  DevopsJenkinsDao.java  DevopsProjectRepository.java  DevopsUserDao.java  GitlabRepository.java  LdapUserRepository.java  LdapUserRepositoryImpl.java  QueueLimitDao.java  RedisRepository.java  RobotTestCaseDao.java  RobotTestSuiteDao.java  RoleRepository.java  UserRepository.java
bcp-auth/src/main/java/com/nokia/bcp/auth/service/: AuthorityService.java  GitlabFileService.java  QueueService.java  RoleService.java  UserService.java
bcp-auth/src/main/java/com/nokia/bcp/auth/service/impl/: AuthorityServiceImpl.java  GitlabFileServiceImpl.java  QueueServiceImpl.java  RoleServiceImpl.java  (+1 more)
bcp-auth/src/main/java/com/nokia/bcp/auth/utils/: HashedPwdUtils.java  LocaleUtils.java  RFUtils.java
bcp-auth/src/main/resources/: application.yaml  log4j2.xml
bcp-auth/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
bcp-auth/src/test/java/com/nokia/bcp/auth/: AuthorityRepositoryTest.java  DigestUtilsTest.java  LdapUserRepositoryTest.java  RedisTemplateTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
bcp-auth/src/test/java/com/nokia/bcp/auth/repository/: DevopsGroupDaoTest.java  Md5Tet.java
bcp-auth/src/test/java/com/nokia/bcp/service/: GitlabFileTest.java  QueueServiceTest.java
(+7 files in other folders)
